# spring-async

./: pom.xml
src/main/java/be/test/: AwesomeService.java  Main.java  Result.java
src/main/resources/: application-context.xml  logback.xml
